<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced examples &mdash; byteparsing 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Functional Parsing in Python" href="functional.html" />
    <link rel="prev" title="Examples of usage" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> byteparsing
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples of usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Parsing-PPM-files">Parsing PPM files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Parsing-PLY-files">Parsing PLY files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Header">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#The-Stanford-Bunny">The Stanford Bunny</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Parsing-Memory-mapped-OpenFOAM-files">Parsing Memory mapped OpenFOAM files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">Introduction to Functional Parsing in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="cursors.html">Cursors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Parser grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">byteparsing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Advanced examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advanced.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Advanced-examples">
<h1>Advanced examples<a class="headerlink" href="#Advanced-examples" title="Permalink to this heading"></a></h1>
<p>In this section we’ll show several examples of usage of the <code class="docutils literal notranslate"><span class="pre">byteparsing</span></code> package for dealing with files combining ASCII and binary data.</p>
<section id="Parsing-PPM-files">
<h2>Parsing PPM files<a class="headerlink" href="#Parsing-PPM-files" title="Permalink to this heading"></a></h2>
<p>To show how we can mix ASCII and binary data, we have an example where we parse Portable PixMap files (PPM). These files have a small ASCII header and the image itself in binary. The header looks something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>P6   # this marks the file type in the Netpbm family
640 480
256
&lt;&lt;binary rgb values: 3*w*h bytes&gt;&gt;
</pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">byteparsing</span> <span class="kn">import</span> <span class="n">parse_bytes</span>
<span class="kn">from</span> <span class="nn">byteparsing.parsers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">text_literal</span><span class="p">,</span> <span class="n">integer</span><span class="p">,</span> <span class="n">eol</span><span class="p">,</span> <span class="n">named_sequence</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">construct</span><span class="p">,</span>
    <span class="n">tokenize</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span>  <span class="n">fmap</span><span class="p">,</span> <span class="n">text_end_by</span><span class="p">,</span> <span class="n">optional</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The PPM header format allows for comments in the ASCII header.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">comment</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">),</span> <span class="n">text_end_by</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>We define a class that should contain all the data in the header.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Header</span><span class="p">:</span>
    <span class="n">width</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">height</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">maxint</span><span class="p">:</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
<p>Then we can construct a parser for this header, using <code class="docutils literal notranslate"><span class="pre">named_sequence</span></code> and <code class="docutils literal notranslate"><span class="pre">construct</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">header</span> <span class="o">=</span> <span class="n">named_sequence</span><span class="p">(</span>
    <span class="n">_1</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;P6&quot;</span><span class="p">)),</span>
    <span class="n">_2</span> <span class="o">=</span> <span class="n">optional</span><span class="p">(</span><span class="n">comment</span><span class="p">),</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">integer</span><span class="p">),</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">integer</span><span class="p">),</span>
    <span class="n">maxint</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">integer</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="n">construct</span><span class="p">(</span><span class="n">Header</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We’ll have to pass on the header information to the parser for the binary blob somehow, so we define a function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">image_bytes</span><span class="p">(</span><span class="n">header</span><span class="p">:</span> <span class="n">Header</span><span class="p">):</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">header</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">header</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">header</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="n">header</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="mi">3</span>
    <span class="k">return</span> <span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">fmap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">shape</span><span class="p">))</span>

<span class="n">ppm_image</span> <span class="o">=</span> <span class="n">header</span> <span class="o">&gt;&gt;</span> <span class="n">image_bytes</span>
</pre></div>
</div>
</div>
<p>Let’s test this on a sample image, and ignore the fact that <code class="docutils literal notranslate"><span class="pre">PIL</span></code> has a perfectly good parser for PPM files itself.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;python-logo.ppm&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">parse_bytes</span><span class="p">(</span><span class="n">ppm_image</span><span class="p">,</span> <span class="n">raw_data</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="o">.</span><span class="n">frombytes</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">data</span><span class="o">=</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="_images/advanced_12_0.png" src="_images/advanced_12_0.png" />
</div>
</div>
</section>
<section id="Parsing-PLY-files">
<h2>Parsing PLY files<a class="headerlink" href="#Parsing-PLY-files" title="Permalink to this heading"></a></h2>
<p>PLY is a file format storing 3D polygonal data that has support for both ASCII and binary formats. Some references: <a class="reference external" href="https://en.wikipedia.org/wiki/PLY_(file_format)">Wikipedia entry</a> and <a class="reference external" href="http://paulbourke.net/dataformats/ply/">Paul Bourke’s pages</a>. The specification of the PLY format is a bit vague and allows for liberal interpretation and custom user defined fields. We take a look at the example on Paul Bourke’s page:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ply
format ascii 1.0           { ascii/binary, format version number }
comment made by Greg Turk  { comments keyword specified, like all lines }
comment this file is a cube
element vertex 8           { define &quot;vertex&quot; element, 8 of them in file }
property float x           { vertex contains float &quot;x&quot; coordinate }
property float y           { y coordinate is also a vertex property }
property float z           { z coordinate, too }
element face 6             { there are 6 &quot;face&quot; elements in the file }
property list uchar int vertex_index { &quot;vertex_indices&quot; is a list of ints }
end_header                 { delimits the end of the header }
0 0 0                      { start of vertex list }
0 0 1
0 1 1
0 1 0
1 0 0
1 0 1
1 1 1
1 1 0
4 0 1 2 3                  { start of face list }
4 7 6 5 4
4 0 4 5 1
4 1 5 6 2
4 2 6 7 3
4 3 7 4 0
</pre></div>
</div>
<p>We see a header that is always ASCII encoded. The header specifies a list of <em>elements</em>, each containing a list of <em>properties</em>. The listed elements determine how to parse the data section of the PLY file. The data section maybe encoded in ASCII or binary.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="kn">from</span> <span class="nn">byteparsing</span> <span class="kn">import</span> <span class="p">(</span><span class="n">parse_bytes</span><span class="p">,</span> <span class="n">Parser</span><span class="p">,</span> <span class="n">parser</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">byteparsing.parsers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">sequence</span><span class="p">,</span> <span class="n">named_sequence</span><span class="p">,</span> <span class="n">choice</span><span class="p">,</span> <span class="n">optional</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">repeat_n</span><span class="p">,</span>
    <span class="n">text_literal</span><span class="p">,</span> <span class="n">char</span><span class="p">,</span> <span class="n">text_one_of</span><span class="p">,</span> <span class="n">text_end_by</span><span class="p">,</span>
    <span class="n">byte_none_of</span><span class="p">,</span> <span class="n">byte_one_of</span><span class="p">,</span>
    <span class="n">flush</span><span class="p">,</span> <span class="n">flush_decode</span><span class="p">,</span>
    <span class="n">push</span><span class="p">,</span> <span class="n">pop</span><span class="p">,</span> <span class="n">char_pred</span><span class="p">,</span>
    <span class="n">many</span><span class="p">,</span> <span class="n">some</span><span class="p">,</span> <span class="n">many_char</span><span class="p">,</span> <span class="n">some_char</span><span class="p">,</span> <span class="n">many_char_0</span><span class="p">,</span> <span class="n">some_char_0</span><span class="p">,</span>
    <span class="n">integer</span><span class="p">,</span> <span class="n">scientific_number</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">binary_value</span><span class="p">,</span>
    <span class="n">fmap</span><span class="p">,</span> <span class="n">construct</span><span class="p">)</span>

<span class="n">pp</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">PrettyPrinter</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Header">
<h3>Header<a class="headerlink" href="#Header" title="Permalink to this heading"></a></h3>
<p>The header starts with a “magic number”, a line containing <code class="docutils literal notranslate"><span class="pre">ply</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eol</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">),</span> <span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\r</span><span class="s2">&quot;</span><span class="p">))</span>
<span class="n">ply_magic_number</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;ply&quot;</span><span class="p">),</span> <span class="n">eol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The second line indicates which variation of the PLY format this is. We will store header information in data classes and enums.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="k">class</span> <span class="nc">PlyFormat</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">ASCII</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">BINARY_LE</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">BINARY_BE</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_string</span><span class="p">(</span><span class="n">format_str</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PlyFormat</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">format_str</span> <span class="o">==</span> <span class="s2">&quot;ascii&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">PlyFormat</span><span class="o">.</span><span class="n">ASCII</span>
        <span class="k">if</span> <span class="n">format_str</span> <span class="o">==</span> <span class="s2">&quot;binary_little_endian&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">PlyFormat</span><span class="o">.</span><span class="n">BINARY_LE</span>
        <span class="k">if</span> <span class="n">format_str</span> <span class="o">==</span> <span class="s2">&quot;binary_big_endian&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">PlyFormat</span><span class="o">.</span><span class="n">BINARY_BE</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unrecognized format string: </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Since each item in the header is seperated by a newline, we need a <code class="docutils literal notranslate"><span class="pre">tokenize</span></code> function that doesn’t skip newlines. From that we can define what we may consider to be a <code class="docutils literal notranslate"><span class="pre">word</span></code> in a PLY header. We <code class="docutils literal notranslate"><span class="pre">flush</span></code> the cursor, expect a <code class="docutils literal notranslate"><span class="pre">ascii_alpha</span></code> character (words don’t start with numbers) and then many characters that are letters, numbers or underscores. At the end we <code class="docutils literal notranslate"><span class="pre">flush</span></code> the cursor again, decoding to a Python string. We see here both <code class="docutils literal notranslate"><span class="pre">many_char</span></code> and <code class="docutils literal notranslate"><span class="pre">many_char_0</span></code> being used:
<code class="docutils literal notranslate"><span class="pre">many_char</span></code> automatically flushes the cursor before and after which is not what we want when parsing a word. In fact, the only thing <code class="docutils literal notranslate"><span class="pre">many_char_0</span></code> does, is to move the cursor end until the given parser no longer matches the input.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ascii_alpha</span> <span class="o">=</span> <span class="n">char_pred</span><span class="p">(</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="mi">64</span> <span class="o">&lt;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">91</span> <span class="ow">or</span> <span class="mi">96</span> <span class="o">&lt;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">123</span><span class="p">)</span>
<span class="n">ascii_num</span> <span class="o">=</span> <span class="n">char_pred</span><span class="p">(</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="mi">48</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">58</span><span class="p">)</span>
<span class="n">ascii_alpha_num</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">ascii_alpha</span><span class="p">,</span> <span class="n">ascii_num</span><span class="p">)</span>
<span class="n">ascii_underscore</span> <span class="o">=</span> <span class="n">char</span><span class="p">(</span><span class="mi">95</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">tokenize</span><span class="p">(</span><span class="n">p</span><span class="p">:</span> <span class="n">Parser</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Parser</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">sequence</span><span class="p">(</span><span class="n">p</span> <span class="o">&gt;&gt;</span> <span class="n">push</span><span class="p">,</span> <span class="n">many_char</span><span class="p">(</span><span class="n">text_one_of</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)),</span> <span class="n">pop</span><span class="p">())</span>

<span class="n">word</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">(</span>
    <span class="n">flush</span><span class="p">(),</span> <span class="n">ascii_alpha</span><span class="p">,</span> <span class="n">many_char_0</span><span class="p">(</span><span class="n">choice</span><span class="p">(</span><span class="n">ascii_alpha_num</span><span class="p">,</span> <span class="n">ascii_underscore</span><span class="p">)),</span>
    <span class="n">flush_decode</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>The format line specifies the used data encoding: one of <code class="docutils literal notranslate"><span class="pre">ascii</span></code>, <code class="docutils literal notranslate"><span class="pre">binary_little_endian</span></code> or <code class="docutils literal notranslate"><span class="pre">binary_big_endian</span></code>, and a version number. The version number is always “1.0”.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ply_format</span> <span class="o">=</span> <span class="n">named_sequence</span><span class="p">(</span>
    <span class="n">_1</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;format&quot;</span><span class="p">)),</span>
    <span class="n">format_str</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">word</span><span class="p">),</span>
    <span class="n">_2</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;1.0&quot;</span><span class="p">)),</span> <span class="n">eol</span><span class="p">))</span> \
<span class="o">&gt;&gt;</span> <span class="n">construct</span><span class="p">(</span><span class="n">PlyFormat</span><span class="o">.</span><span class="n">from_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parse_bytes</span><span class="p">(</span><span class="n">ply_format</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;format binary_little_endian 1.0</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;PlyFormat.BINARY_LE: 2&gt;
</pre></div></div>
</div>
<p>Comments may be placed in the header by using the word comment at the start of the line. Everything from there until the end of the line should then be ignored.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ply_comment</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">(</span>
    <span class="n">tokenize</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;comment&quot;</span><span class="p">)),</span> <span class="n">flush</span><span class="p">(),</span>
    <span class="n">text_end_by</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">push</span><span class="p">,</span> <span class="n">optional</span><span class="p">(</span><span class="n">char</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)),</span> <span class="n">pop</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>Now we need a parser for a data type, and given a data type we need to be able to parse that data either in ASCII or binary. There are two classes of types: primitive types and list types.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ply_type_table</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;char&quot;</span><span class="p">:</span> <span class="s2">&quot;int8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uchar&quot;</span><span class="p">:</span> <span class="s2">&quot;uint8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;short&quot;</span><span class="p">:</span> <span class="s2">&quot;int16&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ushort&quot;</span><span class="p">:</span> <span class="s2">&quot;uint16&quot;</span><span class="p">,</span>
    <span class="s2">&quot;int&quot;</span><span class="p">:</span> <span class="s2">&quot;int32&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uint&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span><span class="p">,</span>
    <span class="s2">&quot;float&quot;</span><span class="p">:</span> <span class="s2">&quot;float32&quot;</span><span class="p">,</span>
    <span class="s2">&quot;double&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">PlyType</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">PlyPrimitiveType</span><span class="p">(</span><span class="n">PlyType</span><span class="p">):</span>
    <span class="n">dtype</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_string</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PlyPrimitiveType</span><span class="p">:</span>
        <span class="n">sanitized_name</span> <span class="o">=</span> <span class="n">ply_type_table</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">PlyPrimitiveType</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">sanitized_name</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">byte_size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">itemsize</span>

    <span class="k">def</span> <span class="nf">ascii</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Parser</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sequence</span><span class="p">(</span>
            <span class="n">flush</span><span class="p">(),</span> <span class="n">some_char_0</span><span class="p">(</span><span class="n">byte_none_of</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span><span class="p">)),</span>
            <span class="n">many_char_0</span><span class="p">(</span><span class="n">byte_one_of</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span><span class="p">)),</span> <span class="n">flush</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">binary</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Parser</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">binary_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">PlyListType</span><span class="p">(</span><span class="n">PlyType</span><span class="p">):</span>
    <span class="n">size_type</span><span class="p">:</span> <span class="n">PlyPrimitiveType</span>
    <span class="n">value_type</span><span class="p">:</span> <span class="n">PlyPrimitiveType</span>

    <span class="k">def</span> <span class="nf">ascii</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Parser</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_type</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">partial</span><span class="p">(</span><span class="n">repeat_n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_type</span><span class="o">.</span><span class="n">ascii</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">binary</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Parser</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">binary_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size_type</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">partial</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_type</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primitive_type</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">fmap</span><span class="p">(</span><span class="n">PlyPrimitiveType</span><span class="o">.</span><span class="n">from_string</span><span class="p">)</span>

<span class="n">list_type</span> <span class="o">=</span> <span class="n">named_sequence</span><span class="p">(</span>
    <span class="n">_1</span><span class="o">=</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;list&quot;</span><span class="p">)),</span>
    <span class="n">size_type</span><span class="o">=</span><span class="n">primitive_type</span><span class="p">,</span>
    <span class="n">value_type</span><span class="o">=</span><span class="n">primitive_type</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">construct</span><span class="p">(</span><span class="n">PlyListType</span><span class="p">)</span>

<span class="n">ply_type</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">list_type</span><span class="p">,</span> <span class="n">primitive_type</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parse_bytes</span><span class="p">(</span><span class="n">ply_type</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;float float&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PlyPrimitiveType(dtype=dtype(&#39;float32&#39;))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">parse_bytes</span><span class="p">(</span><span class="n">ply_type</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;list uint8 float&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PlyListType(size_type=PlyPrimitiveType(dtype=dtype(&#39;uint8&#39;)), value_type=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)))
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">PlyProperty</span><span class="p">:</span>
    <span class="n">dtype</span><span class="p">:</span> <span class="n">PlyType</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>

<span class="n">ply_property</span> <span class="o">=</span> <span class="n">named_sequence</span><span class="p">(</span>
    <span class="n">_1</span><span class="o">=</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;property&quot;</span><span class="p">)),</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">ply_type</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="n">tokenize</span><span class="p">(</span><span class="n">word</span><span class="p">),</span>
    <span class="n">_2</span><span class="o">=</span><span class="n">eol</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">construct</span><span class="p">(</span><span class="n">PlyProperty</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parse_bytes</span><span class="p">(</span>
    <span class="n">ply_property</span><span class="p">,</span>
    <span class="sa">b</span><span class="s2">&quot;property float x</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PlyProperty(dtype=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)), name=&#39;x&#39;)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">end_header</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;end_header&quot;</span><span class="p">),</span> <span class="n">eol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">PlyElement</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">size</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">properties</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">PlyProperty</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">ascii</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Parser</span><span class="p">:</span>
        <span class="n">single_item</span> <span class="o">=</span> <span class="n">named_sequence</span><span class="p">(</span>
            <span class="o">**</span><span class="p">{</span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">repeat_n</span><span class="p">(</span><span class="n">single_item</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">afine</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">PlyPrimitiveType</span><span class="p">)</span>
                   <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">binary</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Parser</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">afine</span><span class="p">:</span>
            <span class="n">compound_type</span> <span class="o">=</span> <span class="p">[(</span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">array</span><span class="p">(</span><span class="n">compound_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">single_item</span> <span class="o">=</span> <span class="n">named_sequence</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">binary</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">})</span>
            <span class="k">return</span> <span class="n">repeat_n</span><span class="p">(</span><span class="n">single_item</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>


<span class="n">ply_element</span> <span class="o">=</span> <span class="n">named_sequence</span><span class="p">(</span>
    <span class="n">_1</span><span class="o">=</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;element&quot;</span><span class="p">)),</span>
    <span class="n">name</span><span class="o">=</span><span class="n">tokenize</span><span class="p">(</span><span class="n">word</span><span class="p">),</span>
    <span class="n">size</span><span class="o">=</span><span class="n">tokenize</span><span class="p">(</span><span class="n">integer</span><span class="p">),</span>
    <span class="n">_2</span><span class="o">=</span><span class="n">eol</span><span class="p">,</span>
    <span class="n">properties</span><span class="o">=</span><span class="n">some</span><span class="p">(</span><span class="n">ply_property</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="n">construct</span><span class="p">(</span><span class="n">PlyElement</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span>
    <span class="n">parse_bytes</span><span class="p">(</span>
        <span class="n">some</span><span class="p">(</span><span class="n">ply_element</span><span class="p">),</span>
        <span class="sa">b</span><span class="s2">&quot;element vertex 8</span><span class="se">\n</span><span class="s2">property float x</span><span class="se">\n</span><span class="s2">property float y</span><span class="se">\n</span><span class="s2">property float z</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>
        <span class="sa">b</span><span class="s2">&quot;element face 6</span><span class="se">\n</span><span class="s2">property list uchar int vertex_index</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[ PlyElement(name=&#39;vertex&#39;, size=8, properties=[PlyProperty(dtype=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)), name=&#39;x&#39;), PlyProperty(dtype=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)), name=&#39;y&#39;), PlyProperty(dtype=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)), name=&#39;z&#39;)]),
  PlyElement(name=&#39;face&#39;, size=6, properties=[PlyProperty(dtype=PlyListType(size_type=PlyPrimitiveType(dtype=dtype(&#39;uint8&#39;)), value_type=PlyPrimitiveType(dtype=dtype(&#39;int32&#39;))), name=&#39;vertex_index&#39;)])]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">parse_bytes</span><span class="p">(</span><span class="n">ply_element</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;element face 6</span><span class="se">\n</span><span class="s2">property list uchar int vertex_index</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PlyElement(name=&#39;face&#39;, size=6, properties=[PlyProperty(dtype=PlyListType(size_type=PlyPrimitiveType(dtype=dtype(&#39;uint8&#39;)), value_type=PlyPrimitiveType(dtype=dtype(&#39;int32&#39;))), name=&#39;vertex_index&#39;)])
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">PlyHeader</span><span class="p">:</span>
    <span class="nb">format</span><span class="p">:</span> <span class="n">PlyFormat</span>
    <span class="n">comment</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">elements</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">PlyElement</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">parser</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Parser</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">==</span> <span class="n">PlyFormat</span><span class="o">.</span><span class="n">ASCII</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">named_sequence</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span><span class="n">e</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">})</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">==</span> <span class="n">PlyFormat</span><span class="o">.</span><span class="n">BINARY_LE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">named_sequence</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span><span class="n">e</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">binary</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<span class="n">ply_header</span> <span class="o">=</span> <span class="n">named_sequence</span><span class="p">(</span>
    <span class="n">_1</span><span class="o">=</span><span class="n">ply_magic_number</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="n">ply_format</span><span class="p">,</span>
    <span class="n">comment</span><span class="o">=</span><span class="n">many</span><span class="p">(</span><span class="n">ply_comment</span><span class="p">),</span>
    <span class="n">elements</span><span class="o">=</span><span class="n">some</span><span class="p">(</span><span class="n">ply_element</span><span class="p">),</span>
    <span class="n">_2</span><span class="o">=</span><span class="n">sequence</span><span class="p">(</span><span class="n">text_literal</span><span class="p">(</span><span class="s2">&quot;end_header&quot;</span><span class="p">),</span> <span class="n">eol</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="n">construct</span><span class="p">(</span><span class="n">PlyHeader</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">ply_data</span><span class="p">(</span><span class="n">header</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">named_sequence</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="n">value</span><span class="p">(</span><span class="n">header</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="n">header</span><span class="o">.</span><span class="n">parser</span><span class="p">())</span>

<span class="n">ply_file</span> <span class="o">=</span> <span class="n">ply_header</span> <span class="o">&gt;&gt;</span> <span class="n">ply_data</span>
</pre></div>
</div>
</div>
<p>The following ASCII example is given on Paul Bourke’s page.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ascii_example</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;&quot;&quot;ply</span>
<span class="s2">format ascii 1.0</span>
<span class="s2">comment made by Greg Turk</span>
<span class="s2">comment this file is a cube</span>
<span class="s2">element vertex 8</span>
<span class="s2">property float x</span>
<span class="s2">property float y</span>
<span class="s2">property float z</span>
<span class="s2">element face 6</span>
<span class="s2">property list uchar int vertex_index</span>
<span class="s2">end_header</span>
<span class="s2">0 0 0</span>
<span class="s2">0 0 1</span>
<span class="s2">0 1 1</span>
<span class="s2">0 1 0</span>
<span class="s2">1 0 0</span>
<span class="s2">1 0 1</span>
<span class="s2">1 1 1</span>
<span class="s2">1 1 0</span>
<span class="s2">4 0 1 2 3</span>
<span class="s2">4 7 6 5 4</span>
<span class="s2">4 0 4 5 1</span>
<span class="s2">4 1 5 6 2</span>
<span class="s2">4 2 6 7 3</span>
<span class="s2">4 3 7 4 0</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">parse_bytes</span><span class="p">(</span><span class="n">ply_header</span><span class="p">,</span> <span class="n">ascii_example</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PlyHeader(format=&lt;PlyFormat.ASCII: 1&gt;, comment=[&#39;made by Greg Turk&#39;, &#39;this file is a cube&#39;], elements=[PlyElement(name=&#39;vertex&#39;, size=8, properties=[PlyProperty(dtype=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)), name=&#39;x&#39;), PlyProperty(dtype=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)), name=&#39;y&#39;), PlyProperty(dtype=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)), name=&#39;z&#39;)]), PlyElement(name=&#39;face&#39;, size=6, properties=[PlyProperty(dtype=PlyListType(size_type=PlyPrimitiveType(dtype=dtype(&#39;uint8&#39;)), value_type=PlyPrimitiveType(dtype=dtype(&#39;int32&#39;))), name=&#39;vertex_index&#39;)])])
</pre></div></div>
</div>
<p>No for the fun part! The header that we read actually encodes the parser for the rest of the file!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">parse_bytes</span><span class="p">(</span><span class="n">ply_file</span><span class="p">,</span> <span class="n">ascii_example</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{ &#39;data&#39;: { &#39;face&#39;: [ {&#39;vertex_index&#39;: [0, 1, 2, 3]},
                      {&#39;vertex_index&#39;: [7, 6, 5, 4]},
                      {&#39;vertex_index&#39;: [0, 4, 5, 1]},
                      {&#39;vertex_index&#39;: [1, 5, 6, 2]},
                      {&#39;vertex_index&#39;: [2, 6, 7, 3]},
                      {&#39;vertex_index&#39;: [3, 7, 4, 0]}],
            &#39;vertex&#39;: [ {&#39;x&#39;: 0.0, &#39;y&#39;: 0.0, &#39;z&#39;: 0.0},
                        {&#39;x&#39;: 0.0, &#39;y&#39;: 0.0, &#39;z&#39;: 1.0},
                        {&#39;x&#39;: 0.0, &#39;y&#39;: 1.0, &#39;z&#39;: 1.0},
                        {&#39;x&#39;: 0.0, &#39;y&#39;: 1.0, &#39;z&#39;: 0.0},
                        {&#39;x&#39;: 1.0, &#39;y&#39;: 0.0, &#39;z&#39;: 0.0},
                        {&#39;x&#39;: 1.0, &#39;y&#39;: 0.0, &#39;z&#39;: 1.0},
                        {&#39;x&#39;: 1.0, &#39;y&#39;: 1.0, &#39;z&#39;: 1.0},
                        {&#39;x&#39;: 1.0, &#39;y&#39;: 1.0, &#39;z&#39;: 0.0}]},
  &#39;header&#39;: PlyHeader(format=&lt;PlyFormat.ASCII: 1&gt;, comment=[&#39;made by Greg Turk&#39;, &#39;this file is a cube&#39;], elements=[PlyElement(name=&#39;vertex&#39;, size=8, properties=[PlyProperty(dtype=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)), name=&#39;x&#39;), PlyProperty(dtype=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)), name=&#39;y&#39;), PlyProperty(dtype=PlyPrimitiveType(dtype=dtype(&#39;float32&#39;)), name=&#39;z&#39;)]), PlyElement(name=&#39;face&#39;, size=6, properties=[PlyProperty(dtype=PlyListType(size_type=PlyPrimitiveType(dtype=dtype(&#39;uint8&#39;)), value_type=PlyPrimitiveType(dtype=dtype(&#39;int32&#39;))), name=&#39;vertex_index&#39;)])])}
</pre></div></div>
</div>
</section>
<section id="The-Stanford-Bunny">
<h3>The Stanford Bunny<a class="headerlink" href="#The-Stanford-Bunny" title="Permalink to this heading"></a></h3>
<p>Now that we have the capability to parse binary PLY files, we can load the Stanford Bunny. For visualisation purposes it helps to know that all faces in this file are triangles.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">bunny</span> <span class="o">=</span> <span class="n">parse_bytes</span><span class="p">(</span><span class="n">ply_file</span><span class="p">,</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;_static/stanford_bunny.ply&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;rb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vertices</span> <span class="o">=</span> <span class="n">bunny</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;vertex&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">triangles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;vertex_indices&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">bunny</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;face&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpl_toolkits</span> <span class="kn">import</span> <span class="n">mplot3d</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="c1"># For interactive use: install ipympl and run:</span>
<span class="c1"># %matplotlib widget</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s2">&quot;3d&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">azim</span> <span class="o">=</span> <span class="o">-</span><span class="mi">18</span>
<span class="n">ax</span><span class="o">.</span><span class="n">elev</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot_trisurf</span><span class="p">(</span><span class="o">*</span><span class="n">vertices</span><span class="o">.</span><span class="n">T</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="n">triangles</span><span class="o">=</span><span class="n">triangles</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/advanced_47_0.png" src="_images/advanced_47_0.png" />
</div>
</div>
</section>
</section>
<section id="Parsing-Memory-mapped-OpenFOAM-files">
<h2>Parsing Memory mapped OpenFOAM files<a class="headerlink" href="#Parsing-Memory-mapped-OpenFOAM-files" title="Permalink to this heading"></a></h2>
<p>The final example is to read an OpenFOAM file as a memory mapped array. There are some details that need attention.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mmap</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">byteparsing</span> <span class="kn">import</span> <span class="n">parse_bytes</span>
<span class="kn">from</span> <span class="nn">byteparsing.openfoam</span> <span class="kn">import</span> <span class="n">foam_file</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;pipeFlow/1.0/U&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r+b&quot;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">mmap</span><span class="o">.</span><span class="n">mmap</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">mm</span><span class="p">:</span>
  <span class="n">content</span> <span class="o">=</span> <span class="n">parse_bytes</span><span class="p">(</span><span class="n">foam_file</span><span class="p">,</span> <span class="n">mm</span><span class="p">)</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">content</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;internalField&quot;</span><span class="p">]</span>

  <span class="o">&lt;&lt;</span><span class="n">do</span> <span class="n">work</span> <span class="o">...&gt;&gt;</span>

  <span class="k">del</span> <span class="n">result</span>
  <span class="k">del</span> <span class="n">content</span>
</pre></div>
</div>
<p>The content is returned in the form of a nested dictionary. The <code class="docutils literal notranslate"><span class="pre">&quot;internalField&quot;</span></code> item is a name that one often finds in OpenFOAM files. The <code class="docutils literal notranslate"><span class="pre">result</span></code> object is a Numpy <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> created using a <code class="docutils literal notranslate"><span class="pre">np.frombuffer</span></code> call. Any mutations to the Numpy array are directly reflected on the disk. This means that accessing large amounts of data can be extremely efficient in terms of memory footprint.</p>
<p>The final two <code class="docutils literal notranslate"><span class="pre">del</span></code> statements are necessary to ensure that no reference to the memory-mapped data outlives the memory map itself, which is closed as soon as we leave the <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">mmap</span> <span class="pre">...</span></code> context.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples of usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functional.html" class="btn btn-neutral float-right" title="Introduction to Functional Parsing in Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Netherlands eScience Center, University of Groningen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>