<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples of usage &mdash; byteparsing 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parsing PPM files" href="ppm.html" />
    <link rel="prev" title="Introduction to Functional Parsing in Python" href="functional.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> byteparsing
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cursors.html">Cursors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">Introduction to Functional Parsing in Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples of usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Simple-email-address-parser">Simple email address parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#More-advanced-email-address-parsers">More advanced email address parsers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#More-detailed-fields">More detailed fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Pro-tip:-construct-a-data-class">Pro tip: construct a data class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Parse-a-list-of-emails">Parse a list of emails</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Parse-a-CSV">Parse a CSV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppm.html">Parsing PPM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="ply.html">Advanced example: parsing PLY files</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">byteparsing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Examples of usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Examples-of-usage">
<h1>Examples of usage<a class="headerlink" href="#Examples-of-usage" title="Permalink to this heading"></a></h1>
<p>In this section we’ll show several examples of usage of the <code class="docutils literal notranslate"><span class="pre">byteparsing</span></code> package.</p>
<p>For now, we’ll import all the parsers.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from byteparsing.parsers import *
</pre></div>
</div>
</div>
<section id="Simple-email-address-parser">
<h2>Simple email address parser<a class="headerlink" href="#Simple-email-address-parser" title="Permalink to this heading"></a></h2>
<p>An email address typically contains three pieces of information:</p>
<ul class="simple">
<li><p>Username</p></li>
<li><p>Host</p></li>
</ul>
<p>This information is easy to parse with the naked eye:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>username<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>
</pre></div>
</div>
<p>A parser, of course, has no eyes. Nor common sense. So we’ll need to use some explicit instructions. What about the following?</p>
<ol class="arabic simple" start="0">
<li><p>Keep in mind that not all chars are valid for an email.</p></li>
<li><p>The first email-valid chars constitute the <code class="docutils literal notranslate"><span class="pre">user</span></code> field. It should contain at least one char.</p></li>
<li><p>After the <code class="docutils literal notranslate"><span class="pre">user</span></code> field we expect an “&#64;”. We check that it is there, and we ignore it.</p></li>
<li><p>The next email-valid chars after the “&#64;” correspond to the <code class="docutils literal notranslate"><span class="pre">host</span></code> field. It should contain at least one char.</p></li>
</ol>
<p>In the example below, you can see the implementation of this algorithm.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># First, we define what charachters are acceptable on an email (email-valid chars)
email_char = choice(ascii_alpha_num, ascii_underscore, text_literal(&quot;.&quot;), text_literal(&quot;-&quot;))

# We abstract the information contained in an email as:
# [username]@[host]
email = named_sequence(
            user=some_char(email_char), # Step 1
            _1=text_literal(&quot;@&quot;),       # Step 2
            host=some_char(email_char)  # Step 3
        )

# Notice that we ignore the &quot;@&quot; by assigning it to the field &quot;_1&quot;.
# Why not use just &quot;_&quot;? Because we need these fields to be unique.
# In case we had more than one ignored value, we recommend to use
# _1, _2, and so on for the ignored fields.
</pre></div>
</div>
</div>
<p>Let’s apply to a made-up email address and see if it works:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>parsed = parse_bytes(email, b&#39;p.rodriguez-sanchez@esciencecenter.nl&#39;)

print(parsed)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;user&#39;: b&#39;p.rodriguez-sanchez&#39;, &#39;host&#39;: b&#39;esciencecenter.nl&#39;}
</pre></div></div>
</div>
<p>Notice that we used the <code class="docutils literal notranslate"><span class="pre">parse_bytes</span></code> method to actually apply the parser. We’ll use this method very often, so it is good to stop for a moment and reflect about its structure. Typically, <code class="docutils literal notranslate"><span class="pre">parse_bytes</span></code> will take two arguments as an input:</p>
<ol class="arabic simple">
<li><p>A parser, indicating the kind of data we expect.</p></li>
<li><p>The data itself.</p></li>
</ol>
<p>The output will be the parsed data.</p>
</section>
<section id="More-advanced-email-address-parsers">
<h2>More advanced email address parsers<a class="headerlink" href="#More-advanced-email-address-parsers" title="Permalink to this heading"></a></h2>
<section id="More-detailed-fields">
<h3>More detailed fields<a class="headerlink" href="#More-detailed-fields" title="Permalink to this heading"></a></h3>
<p>The information contained in an email address can be further dissected. For instance, the <code class="docutils literal notranslate"><span class="pre">host</span></code> information can be split in <code class="docutils literal notranslate"><span class="pre">server</span></code> and <code class="docutils literal notranslate"><span class="pre">country</span></code> code. That is:</p>
<p>[username]&#64;[server].[country]</p>
<p>We can create a more detailed parser that splits strings wherever it finds a dot.</p>
<p>In order to do this, we first have to redefine the set of acceptable email chars, to not include the dot anymore.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>email_char = choice(ascii_alpha_num, ascii_underscore, text_literal(&quot;-&quot;))
</pre></div>
</div>
</div>
<p>Now, we can use the parser below to dissect email components.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>email_component = sep_by(some_char(email_char, bytes.decode), text_literal(&quot;.&quot;))
</pre></div>
</div>
</div>
<p>Let’s build the improved parser.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>better_email = named_sequence(
                user=email_component,
                _1=text_literal(&quot;@&quot;),
                host=email_component
                )
</pre></div>
</div>
</div>
<p>And try it:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>my_email = parse_bytes(better_email,
            b&quot;pablo.rodriguez-sanchez@esciencecenter.nl&quot;)
</pre></div>
</div>
</div>
<p>The output is a dictionary containing the dissected parts of the email.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(my_email)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;user&#39;: [&#39;pablo&#39;, &#39;rodriguez-sanchez&#39;], &#39;host&#39;: [&#39;esciencecenter&#39;, &#39;nl&#39;]}
</pre></div></div>
</div>
<section id="Pro-tip:-construct-a-data-class">
<h4>Pro tip: construct a data class<a class="headerlink" href="#Pro-tip:-construct-a-data-class" title="Permalink to this heading"></a></h4>
<p>We can use the dictionary to create an instance of a data class. As we will see, this will allow for maximum flexibility.</p>
<p>First, we create a data class representing an email address.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from dataclasses import dataclass

@dataclass
class Email:
    user: List[str]
    host: List[str]

    @property
    def country(self):
        &quot;&quot;&quot;Return the country code&quot;&quot;&quot;
        return self.host[-1]

    def __str__(self):
        &quot;&quot;&quot;Prints the email in a human-readable fashion&quot;&quot;&quot;
        return &quot;.&quot;.join(self.user) + &quot;@&quot; + &quot;.&quot;.join(self.host)
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">construct</span></code> method pipes the output directly into the class constructor</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>even_better_email = named_sequence(
                        user=email_component,
                        _1=text_literal(&quot;@&quot;),
                        host=email_component
                    ) &gt;&gt; construct(Email)
</pre></div>
</div>
</div>
<p>Let’s try it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>my_email = parse_bytes(even_better_email,
            b&quot;pablo.rodriguez-sanchez@esciencecenter.nl&quot;)

str(my_email)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;pablo.rodriguez-sanchez@esciencecenter.nl&#39;
</pre></div></div>
</div>
<p>The output is an instance of the class <code class="docutils literal notranslate"><span class="pre">Email</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>my_email
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Email(user=[&#39;pablo&#39;, &#39;rodriguez-sanchez&#39;], host=[&#39;esciencecenter&#39;, &#39;nl&#39;])
</pre></div></div>
</div>
<p>We can of course use the class’ methods:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>str(my_email)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;pablo.rodriguez-sanchez@esciencecenter.nl&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>my_email.country
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;nl&#39;
</pre></div></div>
</div>
</section>
</section>
<section id="Parse-a-list-of-emails">
<h3>Parse a list of emails<a class="headerlink" href="#Parse-a-list-of-emails" title="Permalink to this heading"></a></h3>
<p>Imagine now we want to parse several email addresses from a file containing the information below. Notice that each email address is separated by an end-of-line char.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>data = b&quot;j.hidding@esciencecenter.nl\np.rodriguez-sanchez@esciencencenter.nl&quot;
print(data.decode())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
j.hidding@esciencecenter.nl
p.rodriguez-sanchez@esciencencenter.nl
</pre></div></div>
</div>
<p>The following parser will be helpful for dealing with end-of-line chars, because they are encoded differently depending on the OS.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>eol = choice(text_literal(&quot;\n&quot;), text_literal(&quot;\n\r&quot;))
</pre></div>
</div>
</div>
<p>We can create a parser for a list of emails just by:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>list_of_emails = sep_by(even_better_email, eol)
</pre></div>
</div>
</div>
<p>Let’s try it:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>our_emails = parse_bytes(list_of_emails, data)
</pre></div>
</div>
</div>
<p>It returns a list of instances of the class <code class="docutils literal notranslate"><span class="pre">Email</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>our_emails
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[Email(user=[&#39;j&#39;, &#39;hidding&#39;], host=[&#39;esciencecenter&#39;, &#39;nl&#39;]),
 Email(user=[&#39;p&#39;, &#39;rodriguez-sanchez&#39;], host=[&#39;esciencencenter&#39;, &#39;nl&#39;])]
</pre></div></div>
</div>
<p>And once again, we can access the class’ methods:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for email in our_emails:
    print(email)
    print(email.country)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
j.hidding@esciencecenter.nl
nl
p.rodriguez-sanchez@esciencencenter.nl
nl
</pre></div></div>
</div>
</section>
</section>
<section id="Parse-a-CSV">
<h2>Parse a CSV<a class="headerlink" href="#Parse-a-CSV" title="Permalink to this heading"></a></h2>
<p>Imagine we have stored numerical information on a CSV file. The file looks like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1;-2;3.14;-4
5;-6.2;7;-8.1
9;-10;11;-12
</pre></div>
</div>
<p>We can first create a parser for a single line.</p>
<p>The recipe is the following:</p>
<ol class="arabic simple">
<li><p>Split the content (floats) by separator (“;”)</p></li>
<li><p>Expect 0 or 1 end-of-line chars</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>csvline = sequence(
    sep_by(scientific_number, text_literal(&quot;;&quot;)) &gt;&gt; push,
    many(eol), # Just check the eol exists. Don&#39;t store it
    pop()) # Return pushed content
</pre></div>
</div>
</div>
<p>Let’s try it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>data = b&quot;1;-2;3.14;-4/n&quot;
parse_bytes(csvline, data)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1, -2, 3.14, -4]
</pre></div></div>
</div>
<p>A complete CSV just contains several lines like the one above. Our syntax makes this generalization remarkably simple:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>csv = some(csvline) # A csv contains at least one line
</pre></div>
</div>
</div>
<p>Let’s try it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>data = b&quot;1;-2;3;-4\n5;-6.2;7;-8.1\n9;-10;11;-12&quot;

parse_bytes(csv, data)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[1, -2, 3, -4], [5, -6.2, 7, -8.1], [9, -10, 11, -12]]
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functional.html" class="btn btn-neutral float-left" title="Introduction to Functional Parsing in Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ppm.html" class="btn btn-neutral float-right" title="Parsing PPM files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Netherlands eScience Center, University of Groningen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>