<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to byteparsing’s documentation! &mdash; byteparsing 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> byteparsing
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cursors.html">Cursors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">Introduction to Functional Parsing in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples of usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ppm.html">Parsing PPM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="ply.html">Advanced example: parsing PLY files</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">byteparsing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to byteparsing’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-byteparsing-s-documentation">
<h1>Welcome to byteparsing’s documentation!<a class="headerlink" href="#welcome-to-byteparsing-s-documentation" title="Permalink to this heading"></a></h1>
<p>Byteparsing is a package for <strong>mixed text and binary</strong> parsing in Python. The main driver for developing this package was to write a parser for binary OpenFOAM files. The binary file format in OpenFOAM is “special”. It is the same as the ASCII based text format, except where large blocks of floating point data are concerned.</p>
<p>When <strong>not to use</strong> <cite>byteparsing</cite>:</p>
<ul class="simple">
<li><p>You just need to parse some text: use <cite>pyparsing</cite>, it is the industry’s standard.</p></li>
</ul>
<p><strong>Do use</strong> <cite>byteparsing</cite> if:</p>
<ul class="simple">
<li><p>You need to tinker with large binary OpenFOAM files directly from Python.</p></li>
<li><p>There is a different package that does not adhere to data standards and hacked together its own mixed ASCII/binary file format. You will have to roll out your own parser. Byteparsing can make this easier.</p></li>
</ul>
<p><strong>Coolest feature</strong>:</p>
<ul class="simple">
<li><p>Works with <code class="xref py py-mod docutils literal notranslate"><span class="pre">mmap</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code>! This means you can open the file without reading it entirely into memory, change the NumPy array data and the changes are automatically saved to disk.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#Latest-stable-version">Latest stable version</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#Development-version">Development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cursors.html">Cursors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Parsers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#Parsing-functions">Parsing functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html#The-Parser-class">The Parser class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">Introduction to Functional Parsing in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functional.html#First-parsers">First parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html#Sequencing">Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html#Trampolines">Trampolines</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html#The-full-parser">The full parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html#Hide-trace-backs">Hide trace backs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples of usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#Simple-email-address-parser">Simple email address parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#More-advanced-email-address-parsers">More advanced email address parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#Parse-a-CSV">Parse a CSV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppm.html">Parsing PPM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="ply.html">Advanced example: parsing PLY files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ply.html#Header">Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="ply.html#The-Stanford-Bunny">The Stanford Bunny</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#functional-parsers">Functional parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#cursors">Cursors</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#memory-mapping">Memory mapping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#cursors">Cursors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.cursor.Cursor"><code class="docutils literal notranslate"><span class="pre">Cursor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.failure.EndOfInput"><code class="docutils literal notranslate"><span class="pre">EndOfInput</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.failure.Expected"><code class="docutils literal notranslate"><span class="pre">Expected</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.failure.Failure"><code class="docutils literal notranslate"><span class="pre">Failure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.failure.MultipleFailures"><code class="docutils literal notranslate"><span class="pre">MultipleFailures</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#parsers">Parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.array"><code class="docutils literal notranslate"><span class="pre">array()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.binary_value"><code class="docutils literal notranslate"><span class="pre">binary_value()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.byte_none_of"><code class="docutils literal notranslate"><span class="pre">byte_none_of()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.char"><code class="docutils literal notranslate"><span class="pre">char()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.char_pred"><code class="docutils literal notranslate"><span class="pre">char_pred()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.check_size"><code class="docutils literal notranslate"><span class="pre">check_size()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.choice"><code class="docutils literal notranslate"><span class="pre">choice()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.construct"><code class="docutils literal notranslate"><span class="pre">construct()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.fail"><code class="docutils literal notranslate"><span class="pre">fail()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.flush"><code class="docutils literal notranslate"><span class="pre">flush()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.flush_decode"><code class="docutils literal notranslate"><span class="pre">flush_decode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.fmap"><code class="docutils literal notranslate"><span class="pre">fmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.get_aux"><code class="docutils literal notranslate"><span class="pre">get_aux()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.ignore"><code class="docutils literal notranslate"><span class="pre">ignore()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.literal"><code class="docutils literal notranslate"><span class="pre">literal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.many"><code class="docutils literal notranslate"><span class="pre">many()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.many_char"><code class="docutils literal notranslate"><span class="pre">many_char()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.named_sequence"><code class="docutils literal notranslate"><span class="pre">named_sequence()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.optional"><code class="docutils literal notranslate"><span class="pre">optional()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.parse_bytes"><code class="docutils literal notranslate"><span class="pre">parse_bytes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.pop"><code class="docutils literal notranslate"><span class="pre">pop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.push"><code class="docutils literal notranslate"><span class="pre">push()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.quoted_string"><code class="docutils literal notranslate"><span class="pre">quoted_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.sep_by"><code class="docutils literal notranslate"><span class="pre">sep_by()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.sequence"><code class="docutils literal notranslate"><span class="pre">sequence()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.set_aux"><code class="docutils literal notranslate"><span class="pre">set_aux()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.some"><code class="docutils literal notranslate"><span class="pre">some()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.some_char"><code class="docutils literal notranslate"><span class="pre">some_char()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.some_char_0"><code class="docutils literal notranslate"><span class="pre">some_char_0()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.text_literal"><code class="docutils literal notranslate"><span class="pre">text_literal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.text_one_of"><code class="docutils literal notranslate"><span class="pre">text_one_of()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.tokenize"><code class="docutils literal notranslate"><span class="pre">tokenize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.using_config"><code class="docutils literal notranslate"><span class="pre">using_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.value"><code class="docutils literal notranslate"><span class="pre">value()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.parsers.with_config"><code class="docutils literal notranslate"><span class="pre">with_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#trampoline">Trampoline</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.trampoline.Call"><code class="docutils literal notranslate"><span class="pre">Call</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.trampoline.Parser"><code class="docutils literal notranslate"><span class="pre">Parser</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.trampoline.Trampoline"><code class="docutils literal notranslate"><span class="pre">Trampoline</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.trampoline.bind"><code class="docutils literal notranslate"><span class="pre">bind()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#byteparsing.trampoline.parser"><code class="docutils literal notranslate"><span class="pre">parser()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Netherlands eScience Center, University of Groningen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>